<html>
<head>
<style>
   /*div{
      color:#000000;
	  background:#2db34a;
	  line-height:200px;
	  text-align:center;
	  width:250px;
	  height:200px;
	  border-radius:6px;
	  transition-property:color,width,background,border-radius;
	  transition-duration: .5s;
	  transition-timing-function: linear;
	  transition-delay: .5s;
   }
   div:hover{
   color:#ffffff;
   width:350px;
   background:#2D31B3;
   border-radius:50%
   }
   div:active{
      color:#000000;
	  width:150px;
	  background:#00DDB3;  
   }*/
   div{
    box-sizing:border-box;
	border:1px solid #000000;
	width:100px;
	height:100px;
	margin:2%;
	padding:2%;
	display:inline-block;
	transition: 2s ease;
	position:relative;
   }
   div:focus{
   background-color:#ffff00;
   }
   div:hover{
   width:200px;
   background-color:#800040;   
   }
   .animate  {
   background-color :# 92B901;
   -webkit-transition:-webkit-transform
   }
</style>
</head>
<body>
<div>TRANSITION</div>
<div tabindex="1">A</div>
<div tabindex="3">B</div>
<div tabindex="2">C</div>
<div tabindex="4">D</div>
<div tabindex="5">E</div>
<div tabindex="6">F</div>
<div tabindex="7">G</div>
<div tabindex="8">H</div>
<div tabindex="9" class="animate">I</div>
</body>
</html>
	