body,html{
font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;

}
.navbar-default{
	background-color:#fff;
	border-color:#fff;
}
.navbar{
	margin-bottom:0;
	margin-right:50px;
}

.container{
	min-height:70px;
}

.logo{
    padding-left:60px;
}

/* 
.panel-default{
	border-color:#1D751F;
}
 */

.panel{
	border:2px solid #00b050;
	border-radius:0;
	margin-left:60px;
	margin-right:60px;

}

.panel-body{
	padding:0;
}


.conspt{
	height:80px;
	margin-top: 20px;
    margin-left:5px;
	margin-right:5px;
}

.solar{
	height:80px;
	margin-top: 20px;
    margin-left:5px;
	margin-right:5px;
}

.grid{
	height:80px;
	margin-top: 20px;
    margin-left:5px;
	margin-right:5px;
}
.conspt div{
	float:left;
	clear:none;
}
.solar div{
	float:left;
	clear:none;
}
.grid div{
	float:left;
	clear:none;
}

 .text{
	padding-top:16px;
	padding-left:6px;
	padding-right:1px;
	font-size:15px;
	color:white;
	width:60%;
}
 .doughnut{
	background-color:gray;
	margin-left:1px;
	margin-right:8px;
	height:80px;
	width:80px;
	right:0;
}

.energy{
	height:100px;
	margin-top: 60px;
    margin-left: 5px;
}
.energy div {
	float:left;
	clear:none;
}

.col-md-8{
	padding:0;
}

.medcol{
	margin-top:55px;
}

.medcol .panel-body{
	width:80%;	
/* 	min-width:300px */
	
}

.bottombar {
	margin-left:57px;
}

.bottombar div{
	float:left;
	clear:none;
	
}

.lngbtn{
	float:left;
	clear:none;
}

.fa-2x{
	border-radius:0;
	border-color:#eee;
	width:10px;
	height:20px;
	
}

.btn-sm{
	font-size:11px;
	border-radius:0;
}

.btn-sm:hover{
	background-color:green;
}

.btn-sm:active{
	background-color:green;
}

.bill{
	padding-top:80px;
	text-align:center;
}

.billrt div{
	float:left;
	clear:none;
	
}

.save{
	padding-top:228px;
	text-align:center;
	font-size:10px;
	padding-bottom:20px;
}

.noval{
	margin-left:30px;
	font-weight:bold;
	font-size:20px;
	text-align:center;
}

.value div{
	float:left;
	clear:none;
}
 
.imgicon{
	margin-left:31px;
	height:50px;
	width:50px;
}

@media (max-width: 960px){
	.value div{
		float:center;
		text-align:center;
	}
	.conspt {
		height:102px;
	}
	.conspt div{
	    float:none;
        margin:0 auto;
        text-align:center;		
	}
	.conspt .text{
		padding-top:0;
	}
	.solar div{
	    float:none;
        margin:0 auto;
        text-align:center;		
	}
	.solar{
		margin-top:4px;
		height:130px;
	}
	.solar  .text{
		padding-top:5px;
	}
	.grid{
		margin-top:0px;
	}
	.grid div{
	    float:none;
        margin:0 auto;
        text-align:center;		
	}
	.grid .text{
		padding-top:10px;
	}
	.energy div{
		float:none;
        margin:0 auto;
        text-align:center;
	}
	.energy{
		height:130px;
	}
	.energy .text{
		padding-top:0;
	}
}

.profile{
	margin-left:10px;
	margin-top:50px;
}

.profile p{
	margin-bottom:0;
}

.alerts{
	margin-left:30px;
	margin-top:50px;
}

.alertsinfo{
	margin-left:30px;
	font-size:12px;
}
.how{
	margin-left:20px;
}
.how h4{
	font-weight:bold;
	margin-top:70px;
	margin-bottom:20px;
	
}
.how  li{
	font-size:10px;
}

.settings {
	margin-left:30px;
	margin-top:50px;
}

.contact {
	margin-left:30px;
	margin-top:90px;
}

.number{
	margin-left:30px;
	margin-top:50px;
}

.refer   a{
    float:left;
    clear:none;	
}
.refer {
	width:90%;
	height:17%;
}

.pop-up input{
	margin-bottom:10px;
	background-color:#777;
}

.modal-header{
	border-bottom:none;
	text-align:center;
}
.modal-content{
	    background-color: rgba(260,260,260,0.0);
		-webkit-box-shadow:none;
		border:none;
}

.modal-open .modal{
	    background-color: rgba(260, 260,260,0.78);
}
.modal-footer{
	border-top:none;
	text-align:center;
}

.modal-dialog {
    width: 230px;
}

 td{
	background-color:yellow;
}

table{
	width:100%;
	border-collapse: separate;
	border-spacing: 2px;
    -webkit-border-horizontal-spacing: 2px;
    -webkit-border-vertical-spacing: 2px;
}

table th,td {
	width:30%;
	text-align:center;
}

.refer .fa-2x{
	padding-left:240px;
	padding-top:10px;
}

 .front input {
	margin-bottom:20px;
	position: relative;
	height:40px;
	border:2px solid #d3d3d3;
}
.sign-in{
	text-align:center;
	margin-bottom:20px;
	margin-top:80px;
}

	.demo .container{
		padding-left:0;
	}
	
.demo .btn-default{
	background-color:#ccc;
}
.demo .btn {
	border-radius: 0;
	width:200px;
	height:50px;
	margin-top:30px;
	font-size:25px
}
.graph div{
	float:left;
	clear:none;
	margin-top:15px;
}

.indicators {
	font-size:10px;
	vertical-align:center;
	text-align:center;
	width:84%;	
}



#companyHeader{width:100%;}

#menu{height:40px; margin:10px 30px; }

#menu div {
float:right;
margin:2px;
font-size:15px;
padding:5px 20px;
color:white;
cursor:pointer;
background-color:#B0B0B0;
}

#graph{
	min-height:270px;
}

#bottomButtons div{
/* float:left; */
/* width:50px; */
display:inline;
margin:2px;
font-size:15px;
padding:5px 20px;
color:white;
cursor:pointer;
background-color:#B0B0B0;
}

.incDecButtons{
background:none;
border:none;
}