<html>
<head>
    <title>Plotting Data</title>
    <script type="text/javascript">
        var can, ctx,
            maxVal, minVal,
            xScalar, yScalar,
            numSamples;
        // data sets -- set literally or obtain from an ajax call
        var sanDiego =  [72, 70, 74, 72, 75, 76, 77, 78, 74, 72, 70, 68];
        var kansasCty = [20, 30, 40, 50, 60, 70, 80, 90, 70, 60, 50, 40];
        var buffalo =   [-10, -20, 0, 50, 50, 60, 90, 100, 50, 40, 30, 0];
 
        function init() {
            // set these values for your data
            numSamples = 12;
            maxVal = 130;
            minVal = -40;
            var stepSize = 10;
            var colHead = 50;
            var rowHead = 50;
            var margin = 10;
            var header = [" ", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug",
                          "Sep", "Oct", "Nov", "Dec"]
 
            can = document.getElementById("can");
            ctx = can.getContext("2d");
            ctx.fillStyle = "black"
            ctx.font = "14pt Helvetica"
            // set vertical scalar to available height / data points
            yScalar = (can.height - colHead - margin) / (maxVal - minVal);
            // set horizontal scalar to available width / number of samples
            xScalar = (can.width - rowHead) / numSamples;
 
            ctx.strokeStyle="rgba(128, 128, 255, 0.5)"; // light blue lines
            ctx.beginPath();
            // print  column header and draw vertical grid lines
            for (i = 1; i <= numSamples; i++) {
                var x = i * xScalar;
                ctx.fillText(header[i], x, colHead - margin);
                ctx.moveTo(x, colHead);
                ctx.lineTo(x, can.height - margin);
            }
            // print row header and draw horizontal grid lines
            var count = 0;
            for (scale = maxVal; scale >= minVal; scale -= stepSize) {
                var y = colHead + (yScalar * count * stepSize);
                ctx.fillText(scale, margin, y + margin);
                ctx.moveTo(rowHead, y)
                ctx.lineTo(can.width, y)
                count++;
            }
            ctx.stroke();
 
            // set a color and make one call to plotData()
            // for each data set
            ctx.strokeStyle = "green";
            plotData(sanDiego);
            ctx.strokeStyle = "red";
            plotData(kansasCty);
            ctx.strokeStyle = "purple";
            plotData(buffalo);
        }
 
        function plotData(dataSet) {
            ctx.beginPath();
            ctx.moveTo(0, dataSet[0]);
            for (i = 1; i < numSamples; i++) {
               ctx.lineTo(i * xScalar, dataSet[i]);
            }
            ctx.stroke();
        }
    </script>
</head>
<body onload="init()">
    <div align="center">
        <h2>Average Temperature By City</h2>
        <canvas id="can" height="400" width="650">
        </canvas>
        <br />
        <!-- identify your data sets -->
        <span style="color:green">San Diego: green</span> &nbsp;
        <span style="color:red">Kansas City: red</span> &nbsp;
        <span style="color:purple">Buffalo: purple</span>
    </div>
</body>
</html>
